rvm_bin_path=/Users/xhu/.rvm/bin
TERM_PROGRAM=iTerm.app
GEM_HOME=/Users/xhu/.rvm/gems/ruby-2.1.2
TERM=xterm
SHELL=/usr/local/bin/fish
TMPDIR=/var/folders/z0/gsdbl0354ld2lhvhf9xhl1dxw1z5nf/T/
Apple_PubSub_Socket_Render=/tmp/launch-9orK4H/Render
USER=xhu
_system_type=Darwin
rvm_path=/Users/xhu/.rvm
SSH_AUTH_SOCK=/tmp/launch-ClHe2H/Listeners
__CF_USER_TEXT_ENCODING=0x781F96AE:25:52
rvm_prefix=/Users/xhu
__CHECKFIX1436934=1
PATH=/Users/xhu/.rvm/gems/ruby-2.1.2/bin:/Users/xhu/.rvm/gems/ruby-2.1.2@global/bin:/Users/xhu/.rvm/rubies/ruby-2.1.2/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/Users/xhu/.rvm/bin
__fish_sysconfdir=/usr/local/etc/fish
PWD=/Users/xhu/workspace/MiniProject
__fish_datadir=/usr/local/share/fish
LANG=zh_CN.UTF-8
ITERM_PROFILE=Xu Hu
_system_arch=x86_64
_system_version=10.9
rvm_version=1.25.28 (master)
SHLVL=2
HOME=/Users/xhu
__fish_help_dir=/usr/local/share/doc/fish
ITERM_SESSION_ID=w0t1p0
LOGNAME=xhu
GEM_PATH=/Users/xhu/.rvm/gems/ruby-2.1.2:/Users/xhu/.rvm/gems/ruby-2.1.2@global
RUBY_VERSION=ruby-2.1.2
_system_name=OSX
__fish_bin_dir=/usr/local/bin
_=/usr/local/bin/env
